<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\School.DAL\School.DAL.csproj" />
      <ProjectReference Include="..\School.Models\School.Models.csproj" />
    </ItemGroup>

</Project>
