# School

./: School.sln
App/: App.csproj  Form1.Designer.cs  Form1.cs
BAL/: Class1.cs
School.BAL/: School.BAL.csproj
School.BLL/: School.BLL.csproj
School.BLL/Dto/: ClassDto.cs  StudentDto.cs  SubjectDto.cs  TeacherDto.cs
School.BLL/Mapper/: Map.cs
School.BLL/Services/: AdminService.cs  MainService.cs  StudentService.cs  TeacherService.cs  VisitorService.cs
School.DAL/: AssemblyInfo.cs  School.DAL.csproj  SchoolDbContext.cs
School.DAL/DataInitialization/: MyDataInitializer.cs
School.DAL/Datalnitialization/: MyDatalnitializer.cs
School.DAL/EF/: SchoolContext.cs  SchoolContextFactory.cs
School.MVC/: Program.cs  School.MVC.csproj  Startup.cs  Web.config
School.MVC/Controllers/: ClassController.cs  HomeController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
School.MVC/Models/: ErrorViewModel.cs
School.MVC/Properties/: launchSettings.json
School.MVC/Views/: _ViewImports.cshtml
School.MVC/Views/Class/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
School.MVC/Views/Error/: 400.html  404.html
School.MVC/Views/Shared/: _Layout.cshtml
School.MVC/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
School.MVC/Views/Subject/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
School.MVC/Views/Teacher/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
School.Models/: Class.cs  EntityBase.cs  Gender.cs  Student.cs  Subject.cs  Teacher.cs
School.PROD/: Class1.cs
School.Production/: Program.cs  School.Production.csproj
School.UI/: Program.cs  School.UI.csproj  StudentsUI.cs  Ui.cs
(+46 files in other folders)
